# gitdemo

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/businesspartner/: bp.controller.js  bp.view.js
src/businesspartner/: HanaTest.java
src/main/java/Mails/: InvitationMail.java
src/main/java/api/registration/: APIApplication.java
src/main/java/demo/: HelloResource.java
src/main/java/hana/: HANAConnection.java
src/main/resources/: hanaInfo.properties
src/main/rest/administration/: Roles.java  UserManagement.java
src/main/rest/invitation/: BPList.java  InvitationBP.java  InvitationBPTest.java  SendMailThreads.java
src/main/rest/unused/: BPOutline.java
src/test/: Memo.java
