HANA_HOST=10.131.119.99
HANA_INSTANCE_NUMBER=00
HANA_USER=SYSTEM
HANA_PASSWD=manager
HANA_SCHEMA_BP=GAVIN
HANA_BP_TABLE=BPDIRECTORY
HANA_SEGMENT_BPNAME=BPNAME
HANA_SEGMENT_STATUS=STATUS
###send email
INVITE_MAIL_URL=https://tandt.accounts.ondemand.com/cps/invite/?Content-Type=application/json
INVITE_MAIL_AUTHORIZATION=Basic  VDAwMDAwMDpYbWwzX0xobA==
MAIL_HEADERTEXT=On behalf of China Association of Automobile Manufacturers (CAAM), we would like to invite your company, Smart Components, to bucket CAMM_Bucket in Track & Trace Cloud solution. In addition,
MAIL_FOOTERTEXT=We look forward to receiving your response soon. Kindly please be informed that the registration link above will expire in 24 hours. In case you miss the deadline, please contact Mr. Wenyang Wise (wenyan.wise@comfort_cars.com), the bucket administrator of CAAM_Bucket.
MAIL_ACCEPT_URL=http://10.131.6.232:8089/SolBP/#/console?name=$BPNAME$
#hours
VALID_PERIOD=24
##SCI user list
SCI_USERLIST_URL=https://tandt.accounts.ondemand.com/service/scim/Users/
SCI_USERLIST_AUTHORIZATION=Basic VDAwMDAwMzpYbWwzX0xobA==
##SQL
SQL_FEEDBACK=UPDATE BPDIRECTORY set status = 'JOINED',JOINEDDATE=CURRENT_TIMESTAMP WHERE UPPER(BPNAME)='$BPNAME$' AND STATUS='PENDING' AND seconds_between(invitationdate,current_timestamp)<=INVITATIONVALID*3600
SQL_BPLIST =(select * from BPDIRECTORY where status = 'POTENTIAL' order by bpname) UNION (select * from BPDIRECTORY where status = 'EXPIRED' order by bpname) UNION (select * from BPDIRECTORY where status = 'PENDING' order by bpname) UNION (select * from BPDIRECTORY where status = 'JOINED' order by bpname)
SQL_EXPIRED_UPDATE=UPDATE BPDIRECTORY set status ='EXPIRED',EXPIREDDATE = add_seconds(INVITATIONDATE, INVITATIONVALID*3600) where status = 'PENDING' and seconds_between(invitationdate,current_timestamp)>INVITATIONVALID*3600
